<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Ajedrez</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body> 
    <table>
        {% for x in range(fila) %}
        <tr>
            {% for y in range(columna) %}
                {% if (x+y) % 2 == 0 %}
                <td class="red"></td>
                {% else %}
                <td class="black"></td>
                {% endif %}
            
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
          
</body>
</html>